[{
    "id": 52,
    "componentName": "Accounts Payable"
}, {
    "id": 53,
    "componentName": "Accounts Receivable"
}, {
    "id": 60,
    "componentName": "Attachments"
}, {
    "id": 50,
    "componentName": "Billing"
}, {
    "id": 63,
    "componentName": "Bulk Renewals"
}, {
    "id": 48,
    "componentName": "Case"
}, {
    "id": 59,
    "componentName": "Charge Generation"
}, {
    "id": 68,
    "componentName": "Client Access"
}, {
    "id": 69,
    "componentName": "Contact Management"
}, {
    "id": 44,
    "componentName": "Control"
}, {
    "id": 75,
    "componentName": "CRM"
}, {
    "id": 51,
    "componentName": "Document Generation"
}, {
    "id": 87,
    "componentName": "e2e sitecontrol component 001"
}, {
    "id": 65,
    "componentName": "EDE Module"
}, {
    "id": 56,
    "componentName": "E-filing"
}, {
    "id": 77,
    "componentName": "Expense Import"
}, {
    "id": 58,
    "componentName": "Fees & Charges"
}, {
    "id": 46,
    "componentName": "Fees List"
}, {
    "id": 81,
    "componentName": "File Location"
}, {
    "id": 78,
    "componentName": "File Tracking"
}]
