{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "attach",
            "name": "Karma Tests Debug",
            "port": 9333,
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Chrome launch",
            "url": "http://localhost:9001",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "PowerShell",
            "request": "launch",
            "name": "PowerShell Interactive Session",
            "cwd": ""
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Api Debug",
            "program": "${workspaceFolder}\\server\\index.js",
            "env": {
                "PORT": "9003"
            }
        },
        {
            "name": "gulp start debug",
            "type": "node",
            "program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
            "stopOnEntry": false,
            "args": [
                "serve",
                "--realapi"
            ],
            "cwd": "${workspaceRoot}",
            "env": {},
            "request": "launch"
        },
        {
            "name": "gulp deploy debug",
            "type": "node",
            "program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
            "stopOnEntry": false,
            "args": [
                "vsdeploy"
            ],
            "cwd": "${workspaceRoot}",
            "env": {},
            "request": "launch"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Jest Current File",
            "program": "${workspaceFolder}/node_modules/.bin/jest",
            "args": [
                "${fileBasenameNoExtension}",
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "windows": {
                "program": "${workspaceFolder}/node_modules/jest/bin/jest",
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "vscode-jest-tests",
            "program": "${workspaceFolder}/node_modules/.bin/jest",
            "args": [
                "${fileBasenameNoExtension}",
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "windows": {
                "program": "${workspaceFolder}/node_modules/jest/bin/jest",
            }
        }
    ]
}